spring.datasource.url = jdbc:sqlserver://phoneportal.database.windows.net:1433;database=PhonePortalDatabase;user=phoneportal@phoneportal;password=1#Skillstorm;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=10;
#spring.datasource.username = phoneportal
#spring.datasource.password = 1#Skillstorm
#spring.jpa.hibernate.ddl-auto = update
